PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://localhost/shopit
DB_URI=mongodb://localhost/shopit

JWT_SECRET=JHSDKJF987IUBE7R3HJN837GET437Q8GKJHGQW87EWGCKEIUR6387G3T7
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=80cb70324412f4
SMTP_PASSWORD=3010cdecf7b9ac
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

EMAIL_USER=80cb70324412f4
EMAIL_PASSWORD=3010cdecf7b9ac
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

